{
    "name": "Pikplay Aliado Comercial",
    "short_name": "Pikplay",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "/images/logos/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }